                        -HD:\Projects\Android_Projects\VL\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\Android_Projects\VL\app\build\intermediates\cxx\Debug\1842646q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\Android_Projects\VL\app\build\intermediates\cxx\Debug\1842646q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\Android_Projects\VL\app\.cxx\Debug\1842646q\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2